
*,*:before,*:after{
	box-sizing: border-box;
}
body{
	background-color:#613342;
	font-family: "Quicksand", "Helvetica", "Arial", sans-serif;
	font-size: 18px;
	margin: 1rem;
}

h1{
	color: gold;
	font-size: 2.5rem;
	display: inline-block;
	text-transform: lowercase;
}

h2{
	background-color: #e4e4e4;
	padding: .5rem;
	border: inset 4px #06894f;
	text-align: center;
}

.icon{
	width: 50px;
	height: 50px;
	display: inline-block;
	margin-right: 1rem;
}

section{
	margin:1rem;
}

button{
	border: 1px solid #a59646;
	border-radius: 12px;
	font-size: 1.5rem;
	background-color: gold;
/*background: linear-gradient(135deg, rgba(255,215,0,1) 20%, rgba(203,171,3,1) 97%);*/
	padding: .5rem;
	box-shadow: 1px 3px 2px 0px #a59646a1;
}

button:hover{
	border-color:yellow;
	cursor:pointer;
}

button[disabled]{
	background-color: #c4a747;
	cursor: not-allowed;
}

.container{
	display: flex;
	border: 10px solid black;
}


.table, .status{
	
}

.table{
	width: 70%;
	background-image: url("images/card-table.jpg");
	background-size: cover;
	background-position: bottom center;
	background-repeat: no-repeat;
	background-color: yellow;
}

.status{
	display: flex;
	background-color: #e4e4e4;
	flex-direction: column;
	justify-content: flex-start;
	width:30%;
}

.player-hand,.dealer-hand{
	display: flex;
	flex-wrap: wrap;
}

.card{
	margin: 1rem;
	border: 1px solid black;
	border-radius: 2%;
	background-color:#FFF;
	max-height: 238px;
	opacity: 50;	
	box-shadow: 7px 7px 4px 1px rgba(0, 0, 0, 0.2);
}


.overlay-container{
	position:relative;
}
.overlay{
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.09) .0%, rgba(255, 255, 255, 0) 50%, rgba(0, 12, 19, 0.16) 80%);
	position: absolute;
	top:15px;
	left:17px;
	z-index: 99;
	width: 100%;
	height: 100%;
	/*border: 1px solid black;
	border-radius: 2%;*/
	max-height: 238px;
	max-width: 162px;
}


.overlay:after{
	
	
	

}

.card:hover{
background: linear-gradient(180deg, rgba(255,255,255,1) 35%, rgba(0,212,255,0) 100%);
}
